<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onebox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      :root {
        --background-color: #ffffff;
        --text-color: #000000;
        --sidebar-color: #f0f0f0;
        --button-color: #6200ea;
        --email-background: #f9f9f9;
        --email-border: #e0e0e0;
      }

      body.dark-mode {
        --background-color: #121212;
        --text-color: #ffffff;
        --sidebar-color: #1e1e1e;
        --button-color: #bb86fc;
        --email-background: #1e1e1e;
        --email-border: #333333;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
      }

      .sidebar {
        width: 60px;
        background-color: var(--sidebar-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0px;
        height:100vh;
        
        
      }

      .sidebar img {
        width: 40px;
        margin: 20px 0;
      }

      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
      }

      .content h1 {
        margin-bottom: 20px;
      }

      .email-list {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      .email-item {
        background-color: var(--email-background);
        border: 1px solid var(--email-border);
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        text-align: left;
      }

      .email-item h2 {
        margin: 0 0 10px 0;
        font-size: 18px;
      }

      .email-item p {
        margin: 5px 0;
      }

      .workspace {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: row;
      }

      .toggle-button {
        padding: 1px;
        background-color: var(--button-color);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: var(--text-color);
      }
      .workspace h1{
      display: flex;
     justify-content:center;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <img src="./images/download.png">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list-task" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5zM3 3H2v1h1z"/>
        <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1z"/>
        <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5zM2 7h1v1H2zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm1 .5H2v1h1z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-basket3" viewBox="0 0 16 16">
        <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
        <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
      </svg>
      
    </div>
    <div class="content">
      
      <div class="email-list" id="email-list">
        <div class="email-item">
          <h2>Loading...</h2>
        </div>
      </div>
    </div>
    <div class="workspace">
      <h1>Onebox</h1>
      <button class="toggle-button" onclick="toggleTheme()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-off" viewBox="0 0 16 16">
          <path d="M11 4a4 4 0 0 1 0 8H8a5 5 0 0 0 2-4 5 5 0 0 0-2-4zm-6 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8M0 8a5 5 0 0 0 5 5h6a5 5 0 0 0 0-10H5a5 5 0 0 0-5 5"/>
        </svg>
      </button>
      Tim's Workspace
    </div>
    <script>
      function toggleTheme() {
        document.body.classList.toggle("dark-mode");
      }

      async function fetchEmails() {
        try {
          const response = await fetch(
            "https://hiring.reachinbox.xyz/api/v1/onebox/list"
          );
          const result = await response.json();
          console.log(result);
          if (result.status === 200) {
            displayEmails(result.data);
          } else {
            console.error("Failed to fetch emails");
          }
        } catch (error) {
          console.error("Error:", error);
        }
      }

      function displayEmails(emails) {
        const emailList = document.getElementById("email-list");
        emailList.innerHTML = "";
        emails.forEach((email) => {
          const emailItem = document.createElement("div");
          emailItem.className = "email-item";
          emailItem.innerHTML = `
                    <h2>${email.subject}</h2>
                    <p><strong>From:</strong> ${email.fromName} (${
            email.fromEmail
          })</p>
                    <p><strong>To:</strong> ${email.toEmail}</p>
                    <p><strong>Sent At:</strong> ${new Date(
                      email.sentAt
                    ).toLocaleString()}</p>
                    <p>${email.body}</p>
                `;
          emailList.appendChild(emailItem);
        });
      }

      document.addEventListener("DOMContentLoaded", fetchEmails);
    </script>
  </body>
</html>
